<section class="phx-hero">
  <h1>My events</h1>
</section>

<section>
  <h2>Created events:</h2>
  <ul>
    <%= for event <- @created_events do %>
      <li>
        <a href="<%= Routes.event_path @conn, :show, event %>">
          <%= event.name %>
        </a> created <%= Timex.format!(event.inserted_at, "{relative}", :relative) %>
        <%= link "Share", to: Routes.event_path(@conn, :show_by_code, event.code) %>
      </li>
    <% end %>
    <%= if @created_events == [] do %>
      <li>No events is created yet.</li>
    <% end %>
  </ul>

  <h2>Joined events:</h2>
  <ul>
    <%= for event <- @joined_events do %>
      <li>
        <a href="<%= Routes.event_path @conn, :show, event %>">
          <%= event.name %>
        </a> created <%= Timex.format!(event.inserted_at, "{relative}", :relative) %>
        <%= link "Share", to: Routes.event_path(@conn, :show_by_code, event.code), target: "_new" %>
      </li>
    <% end %>
    <%= if @joined_events == [] do %>
      <li>No events is joined yet.</li>
    <% end %>
  </ul>

  <h2>Create new event:</h2>
  <%= form_for @conn, Routes.event_path(@conn, :create), fn f -> %>
    <label>
      Event name: <%= text_input f, :name, required: true %>
    </label>

    <label>
      Event code: <%= text_input f, :code, required: true %>
    </label>

    <label>
      Event type: <%= select f, :type, ["Run", "Swim", "Ride"], required: true %>
    </label>

    <label>
      Event start: <%= date_input f, :start_date, required: true %>
    </label>

    <label>
      Event end: <%= date_input f, :end_date, required: true %>
    </label>

    <%= submit "Create" %>
  <% end %>

  <%= link "< Home", to: Routes.page_path(@conn, :index) %>
</section>
