<section class="phx-hero">
  <h1>My events</h1>
</section>

<section>
  <ul>
    <%= for event <- @events do %>
      <li>
        <a href="<%= Routes.event_path @conn, :show, event %>">
          <%= event.name %>
        </a> created <%= Timex.format!(event.inserted_at, "{relative}", :relative) %>
      </li>
    <% end %>
  </ul>

  <%= form_for @conn, Routes.event_path(@conn, :create), fn f -> %>
    <label>
      Event name: <%= text_input f, :name %>
    </label>

    <label>
      Event code: <%= text_input f, :code %>
    </label>

    <%= submit "Create" %>
  <% end %>
</section>
