<section class="phx-hero">
  <%= if @event do %>
    <h1><%= @event.name %></h1>
  <% end %>
</section>

<%= if @current_user_id do %>
  <section>
    <%= form_for @conn, Routes.event_path(@conn, :join, id: @event.id), fn _f -> %>
      <input
        type="text"
        name="team_name"
        value="<%= @team_name %>"
        placeholder="Choose or create new team..."
        list="teams"
        autocomplete="off"
      />
      <datalist id="teams">
        <%= for team <- @teams do %>
          <option value="<%= team.name %>"><%= team.name %></option>
        <% end %>
      </datalist>
      <%= submit gettext "%{label}", label: if @team_name == "", do: "Join", else: "Change team" %>
    <% end %>
  </section>
<% end %>

<section>
    <%= link "< My events", to: Routes.event_path(@conn, :index), class: "button button-clear" %>
</section>
