<section class="phx-hero">
  <%= if @event do %>
    <h1><%= @event.name %></h1>
  <% end %>
</section>

<section>
  <table>
    <thead>
      <tr>
        <th>Team</th>
        <th># members</th>
        <th># activities</th>
        <th># distance</th>
      </tr>
    </thead>
    <tbody>
      <%= for team <- @teams do %>
        <tr>
          <td><%= team.name %></td>
          <td>3</td>
          <td>15</td>
          <td>15km</td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>

<%= if @current_user_id do %>
  <hr />

  <section>
    <%= form_for @conn, Routes.event_path(@conn, :join, id: @event.id), fn _f -> %>
      <input
        type="text"
        name="team_name"
        value="<%= @team_name %>"
        placeholder="Choose or create new team..."
        list="teams"
        autocomplete="off"
      />
      <datalist id="teams">
        <%= for team <- @teams do %>
          <option value="<%= team.name %>"><%= team.name %></option>
        <% end %>
      </datalist>
      <%= submit gettext "%{label}", label: if @team_name == "", do: "Join", else: "Change team" %>
      <%= if @team_name != "" do %>
        <%= link "Leave event", to: Routes.event_path(@conn, :leave, id: @event.id), method: "POST", class: "button button-outline" %>
      <% end %>
    <% end %>
  </section>

  <section>
      <%= link "< My events", to: Routes.event_path(@conn, :index) %>
  </section>
<% else %>
  <%= link "Join this event", to: Routes.event_path(@conn, :show, @event.id), class: "button button-outline" %>
<% end %>
