<section class="phx-hero">
  <h1>Create new event</h1>
</section>

<section>
  <%= form_for @conn, Routes.event_path(@conn, :create), fn f -> %>
    <label>
      Event name: <%= text_input f, :name, required: true %>
    </label>

    <label>
      Event code: <%= text_input f, :code, required: true %>
    </label>

    <label>
      Event type: <%= select f, :type, ["Run", "Swim", "Ride"], required: true %>
    </label>

    <label>
      Event start: <%= date_input f, :start_date, required: true %>
    </label>

    <label>
      Event end: <%= date_input f, :end_date, required: true %>
    </label>

    <div class="text-center">
      <%= submit "Create" %>
    </div>
  <% end %>
</section>

<section>
  <hr />
  <%= link "< My events", to: Routes.event_path(@conn, :index) %>
</section>
