<section class="phx-hero">
  <h1>My events</h1>
</section>

<section>
  <h2>Created events:</h2>
  <ul>
    <%= for event <- @created_events do %>
      <li>
        <a href="<%= Routes.event_path @conn, :show, event %>">
          <%= event.name %>
        </a> created <%= Timex.format!(event.inserted_at, "{relative}", :relative) %>
        <a href="<%= Routes.event_path(@conn, :show_by_code, event.code) %>" class="float-right" target="_blank">
          Public link
        </a>
      </li>
    <% end %>
    <%= if @created_events == [] do %>
      <li>No events is created yet.</li>
    <% end %>
  </ul>

  <h2>Joined events:</h2>
  <ul>
    <%= for event <- @joined_events do %>
      <li>
        <a href="<%= Routes.event_path @conn, :show, event %>">
          <%= event.name %>
        </a> created <%= Timex.format!(event.inserted_at, "{relative}", :relative) %>
        <a href="<%= Routes.event_path(@conn, :show_by_code, event.code) %>" class="float-right" target="_blank">
          Public link
        </a>
      </li>
    <% end %>
    <%= if @joined_events == [] do %>
      <li>No events is joined yet.</li>
    <% end %>
  </ul>
</section>

<section class="text-center">
  <%= link "New event", to: Routes.event_path(@conn, :page_create), class: "button button-outline" %>
</section>

<section>
  <hr />
  <%= link "< My account", to: Routes.user_path(@conn, :index) %>
</section>
