<section class="phx-hero">
  <h1><%= @event.name %></h1>
  <p>
    From <em><%= @event.start_date %></em> to <em><%= @event.end_date %></em>
  </p>
</section>

<section>
  <%= live_render(@conn, StraboardWeb.EventLive, session: %{"current_user_id" => @current_user_id, "id" => @event.id}) %>

  <br />
</section>

<section class="text-center">
  <%= if @team_name == "" do %>
    <%= link "Join this event", to: Routes.event_path(@conn, :page_join, @event.id), class: "button" %>
  <% end %>
</section>

<section>
  <%= if @current_user_id != nil do %>
    <hr />
    <section>
      <%= link "< My events", to: Routes.event_path(@conn, :index) %>

      <%= if @team_name != "" do %>
        <%= link "Switch team >", to: Routes.event_path(@conn, :page_join, @event.id), class: "float-right" %>
      <% end %>

      <%= if @current_user_id == @event.user_id do %>
        <div class="clearfix">
          <%= link "Edit event >", to: Routes.event_path(@conn, :page_update, @event.id), class: "float-right" %>
        </div>
      <% end %>

    </section>
  <% end %>
</section>
