<section class="phx-hero">
  <h1><%= @event.name %></h1>
  <p>
    From <em><%= @event.start_date %></em> to <em><%= @event.end_date %></em>
  </p>

  <%= if @current_user_id == @event.user_id do %>
    <%= link "Edit event", to: Routes.event_path(@conn, :page_update, @event.id), class: "button button-outline" %>
  <% end %>
  <%= if @current_user_id do %>
    <%= link (gettext "%{label}", label: (if @team_name == "", do: "Join", else: "Switch team")), to: Routes.event_path(@conn, :page_join, @event.id), class: "button button-outline" %>
  <% end %>
</section>

<section>
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Team</th>
        <th>No. of members</th>
        <th>No. of activities</th>
        <th>Total distance (km)</th>
      </tr>
    </thead>
    <tbody>
      <%= for {team, i} <- Enum.with_index(@teams) do %>
        <tr>
          <td><%= i+1 %></td>
          <td>
            <%= team.name %>
            <em><%= if team.name == @team_name, do: "(mine)", else: "" %></em>
          </td>
          <td><%= team.member_count %></td>
          <td><%= team.activity_count %></td>
          <td><%= (team.total_distance / 1_000) |> Float.round(1) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <br />
</section>

<section>
  <hr />
  <%= if @current_user_id do %>
    <section>
      <%= link "< My events", to: Routes.event_path(@conn, :index) %>
      <%= link "Edit >", to: Routes.event_path(@conn, :page_update, @event.id), class: "float-right" %>
    </section>
  <% else %>
    <div class="float-clear">
      <%= link "< Join this event", to: Routes.event_path(@conn, :page_join, @event.id) %>
    </div>
  <% end %>
</section>
