<section class="phx-hero">
  <h1>Edit "<%= @event.name %>"</h1>
</section>

<section>
  <%= form_for @conn, Routes.event_path(@conn, :update, @event.id), [method: :put], fn f -> %>
    <label>
      Event name: <%= text_input f, :name, value: @event.name, required: true %>
    </label>

    <label>
      Event code: <%= text_input f, :code, value: @event.code, required: true %>
    </label>

    <label>
      Event type: <%= select f, :type, ["Run", "Swim", "Ride"], value: @event.type, required: true %>
    </label>

    <label>
      Event start: <%= date_input f, :start_date, value: @event.start_date, required: true %>
    </label>

    <label>
      Event end: <%= date_input f, :end_date, value: @event.end_date, required: true %>
    </label>

    <div class="text-center">
      <%= submit "Update" %>
    </div>
  <% end %>
</section>

<section>
  <hr />
  <%= link "< Back to event", to: Routes.event_path(@conn, :show, @event.id) %>
</section>
