<section class="phx-hero">
  <%= if @event do %>
    <h1><%= @event.name %></h1>
  <% end %>
</section>


<%= if @current_user_id == @event.user_id do %>
  <section>
    <%= form_for @conn, Routes.event_path(@conn, :update, @event.id), fn f -> %>
      <label>
        Event name: <%= text_input f, :name, value: @event.name, required: true %>
      </label>

      <label>
        Event code: <%= text_input f, :code, value: @event.code, required: true %>
      </label>

      <label>
        Event start: <%= date_input f, :start_date, value: @event.start_date, required: true %>
      </label>

      <label>
        Event end: <%= date_input f, :end_date, value: @event.end_date, required: true %>
      </label>

      <%= submit "Update" %>
    <% end %>
  </section>
  <hr />
<% end %>


<section>
  <table>
    <thead>
      <tr>
        <th>Team</th>
        <th>No. of members</th>
        <th>No. of activities</th>
        <th>Total distance (km)</th>
      </tr>
    </thead>
    <tbody>
      <%= for team <- @teams do %>
        <tr>
          <td>
            <%= team.name %>
            <em><%= if team.name == @team_name, do: "(My team)", else: "" %></em>
          </td>
          <td><%= team.member_count %></td>
          <td><%= team.activity_count %></td>
          <td><%= (team.total_distance / 1_000) |> Float.round(1) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>

<section>
  <%= if @current_user_id do %>
    <section>
      <h4>Choose a team</h4>
      <%= form_for @conn, Routes.event_path(@conn, :join, id: @event.id), fn _f -> %>
        <input
          type="text"
          name="team_name"
          value="<%= @team_name %>"
          placeholder="Choose or create new team..."
          list="teams"
          autocomplete="off"
        />
        <datalist id="teams">
          <%= for team <- @teams do %>
            <option value="<%= team.name %>"><%= team.name %></option>
          <% end %>
        </datalist>
        <%= submit gettext "%{label}", label: (if @team_name == "", do: "Join", else: "Switch team"), class: "button button-outline" %>
        <%= if @team_name != "" do %>
          <%= link "Leave event", to: Routes.event_path(@conn, :leave, id: @event.id), method: "POST", class: "button button-clear" %>
        <% end %>
      <% end %>
    </section>

    <section>
        <%= link "< My events", to: Routes.event_path(@conn, :index) %>
    </section>
  <% else %>
    <div class="float-clear">
      <%= link "< Join this event", to: Routes.event_path(@conn, :show, @event.id) %>
    </div>
  <% end %>
</section>
