<section class="phx-hero">
  <%= if @current_user_id do %>
    <h1>Welcome <%= @conn.assigns.current_user.name %>!</h1>
  <% else %>
    <h1>Welcome to Stravamate!</h1>
  <% end %>
  <p>
    Go create beautiful leaderboards for your teams!
  </p>
  <%= if @current_user_id do %>
    <%= link "My events", to: Routes.event_path(@conn, :index), class: "button" %>
    <%= link "Logout", to: Routes.auth_path(@conn, :delete), method: "delete", class: "button button-outline" %>
    <br>
  <% else %>
    <a class="button" href="<%= Routes.auth_path(@conn, :request, "strava") %>">
      Continue with Strava
    </a>
  <% end %>
</section>
